# Environment
ENVIRONMENT=local

# Database
DATABASE_URL=postgresql://new_sillage_owner:new_sillage_pass@localhost/new_sillage_db

# Redis
REDIS_URL=redis://localhost:6379

# Security
SECRET_KEY=tu_secret_key_super_segura_cambiar_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# APIs externas
OPENWEATHER_API_KEY=f3df07cd491790df460045d5478882fc
                #islerapi 4aa12e06adae7e6c7fdfb39b6c276c07
GEMINI_API_KEY=AIzaSyDk7p-t_bEj1tR77sLamZBr9-dS4GqzHHs
GOOGLE_MAPS_API_KEY=AIzaSyBYW7kK_nRl4IHm8P5_MPqPDVPbMl7J-n0

# Flow (pagos)
FLOW_API_KEY=23F00F2E-779B-4C7B-9AD0-64E551L7C9FC
FLOW_SECRET_KEY=b15579cf8b18bf709eb98b692845112a357208ac
FLOW_API_URL=https://www.flow.cl/api
FLOW_SANDBOX=False

# Server
HOST=0.0.0.0
PORT=8000